<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>IndustriesImportExportController</AssemblyTitle>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Steam Games\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>E:\Steam Games\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>E:\Steam Games\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Steam Games\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(ModDirectory)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
  </Target>

</Project>
